<html>
<head>
<title>Hacked by CSACyberSecurityAqua !</title>
<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
</head>
<style type="text/css">
/* Coded by CSACyberSecurityAqua */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body {
	background:black url('http://4.bp.blogspot.com/-h1QH3MmXd4M/Uc64vsqmPeI/AAAAAAAAALs/Gi-fPnZ5V2Q/s1600/black+(11).jpg') center right no-repeat; 
	color:#FFFFFF; 
	text-decoration:none; 
	font-family:"Share Tech", Courier, monospace; 
	padding-left:200px; 
	padding-top:200px; 
	padding-right:300px; 
	font-size:16px;
}
a {
	color: #FF0000;
	text-decoration: none;
}
a:hover {
	color: #fff;
}
#example1 {
	font-size: 42px;
	font-family: "Share Tech";

}
#example2 {
	font-size: 31px;
	font-family: "Share Tech";

}
#example3 {
	font-size: 26px;
	font-family: "Share Tech";

}
</style>
<body>
<object type="application/x-shockwave-flash" width="0"
height="0"data="=true">
<param  name="movie"value="http://www.uploadmusic.org/musicplayer.swf?song_url=http://www.uploadmusic.org/MUSIC/4859931381309671.mp3&song_title=uploadmusic.org&autoplay=true"/>
</object>

<div id="example1">OWN3D BY <br>
<font color="red">[C-S-A]</font>
</div>
<br>
<div id="example2">
<font color="#FFFFFF">
Message for Admin :<br>Sorry Admin !<br>
Your Site Has Been Hacked System Security Is Low , Please Patch Your System.
<br>This Is Just A Warning If You Still Dont want to patch it<br>
We Will Keep On Hacking it. <br>
<br><br></div>
Greetz To :<br>
<div id="example3">
<font color="red">
CSACyberSecurityAqua - CSASheitan - CSATagada - And All C.S.A

</font>
</div>

<script type="text/javascript">
new TypingText(document.getElementById("example1"));
new TypingText(document.getElementById("example3"));


new TypingText(document.getElementById("example2"), 150, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });

TypingText.runAll();
</script>
<br>
<p>
<a href="https://www.youtube.com/channel/UCW60kgQ_1rOgB0pIzOGB5Xg?view_as=subscriberladeshi.hacker/"> 
Contact Me instagram </a> and like my picture instagram :<a href="csasecurityteam">fan page</a> 
<a href=""[CSA] "CyberSecurityAqua#6148"> my discord </a></p>
</body>
</html>